# s02170230

./: Class1.cs  ClassLibraryProjects.sln  MainApp.csproj  NN_lib.csproj  Program.cs
MainApp/: MainApp.csproj  Program.cs
NN_lib/: Class1.cs  NN_lib.csproj
UserInterfaceRecognition/: Blob.cs  ClassInfo.cs  Commands.cs  Context.cs  MainWindow.xaml  MainWindow.xaml.cs  NN_model.cs  NN_output.cs  RecognitionModel.cs  RecognitionViewModel.cs  StatisticInfo.cs  UserInterfaceRecognition.csproj
